{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "ReverseProxy": {
    "Routes": {
      "workflow-route": {
        "ClusterId": "workflow-cluster",
        "Match": {
          "Path": "/api/workflows/{**catch-all}"
        }
      },
      "team-route": {
        "ClusterId": "workflow-cluster",
        "Match": {
          "Path": "/api/teams/{**catch-all}"
        }
      },
      "member-route": {
        "ClusterId": "workflow-cluster",
        "Match": {
          "Path": "/api/members/{**catch-all}"
        }
      },
      "stage-route": {
        "ClusterId": "workflow-cluster",
        "Match": {
          "Path": "/api/stages/{**catch-all}"
        }
      },
      "task-crud-base-route": {
        "ClusterId": "workflow-cluster",
        "Match": {
          "Path": "/api/tasks",
          "Methods": [ "GET" ]
        }
      },
      "task-crud-route": {
        "ClusterId": "workflow-cluster",
        "Match": {
          "Path": "/api/tasks/{**catch-all}",
          "Methods": [ "GET", "PUT", "DELETE" ]
        }
      },
      "sla-route": {
        "ClusterId": "sla-cluster",
        "Match": {
          "Path": "/api/sla-configurations/{**catch-all}"
        }
      },
      "priority-route": {
        "ClusterId": "priority-cluster",
        "Match": {
          "Path": "/api/priority-rules/{**catch-all}"
        }
      },
      "workload-route": {
        "ClusterId": "workload-cluster",
        "Match": {
          "Path": "/api/workload/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "workflow-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000"
          }
        }
      },
      "sla-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "priority-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5010"
          }
        }
      },
      "workload-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  }
}

