{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigin": "https://dev.workflowautomation.enginuo.com"
  },
  "ApiKeys": {
    "GetAllRoles": "5CXKtZtLcET+CQUCXhxtKxZB6rwG/MN33gs7Vndeneo=",
    "RoleAdmin": "ncndbcbdhchjdsgchdbscjbckzbjsbsjkbkbcka"
  }
}