{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Note": "Uses same WorkflowManagement database as existing WorkflowManagement.API",
  "TaskServiceApi": {
    "BaseUrl": "http://localhost:5005/api"
  },
  "EventBus": {
    "Provider": "AWS",
    "AWS": {
      "Region": "ap-south-1",
      "EventBusName": "work-flow-bus",
      "ServicePrefix": "task-manager",
      "VisibilityTimeoutSeconds": 300,
      "MaxReceiveCount": 3,
      "SchedulerGroupName": "task-manager-schedules",
      "SchedulerRoleArn": "arn:aws:iam::798277642170:role/workflow-automation-eventBridgeSchedulerRole"
    }
  }
}

